# pruebaSlider

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/diegofg11/: Controlador.java  Lanzador.java  MainApp.java
src/main/resources/fxml/: colores.fxml
